// out: ../css/
@import './common.less';



// 个人信息
.headertop {
  position: relative;
  height: 100vh;
  background: url(../images/ys_fnn.png) no-repeat center top/cover fixed;
  .focusinfo {
    position: absolute;
    width: 800px;
    height: 284px;
    // background-color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    text-align: center;
  
    .header {
      a {
        margin: 0 auto;
        width: 130px;
        height: 130px;
        display: inline-block;
        cursor: auto;
        transition: all 0.8s;
        img {
          width: 100%;
          border-radius: 130px;
        }
        &:hover {
          transform: rotate(360deg);
        }
      }
    }
  
    .text-center {
      margin: 0 auto;
      margin-top: 22px;
      padding: 15px;
      width: 63%;
      color: #EAEADF;
      font-size: 16px;
      background: rgba(0, 0, 0, .5);
      border-radius: 10px;
  
      p {
        margin: 0;
        font-weight: 700;
        text-shadow: 0.9px 0.9px 0px rgba(255, 111, 237, 0.85), 0.5px -0.5px 0px rgba(0, 0, 0, 1), -0.9px -0.9px 0px rgba(50, 255, 243, 0.79);
      }
    }
  }
}

// 内容
.content-body {
  margin-top: 55px;
  .title {
    padding-bottom: (5 / 16rem);
    margin-bottom: (30 / 16rem);
    font-size: 2rem;
    font-weight: 400;
    border-bottom: 1px dashed #ECECEC;
    color: #666;
  }
  .charlist {
    li {
      margin-bottom: (40 / 16rem);
      box-shadow: 0 1px 20px -8px rgba(0, 0, 0, .5);
      .image {
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all .4s;
          
        }
      }
      .card-body {
        .card-title {
          color: #000;
        }
        .card-content {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 5;
          height: (124 / 16rem);
          overflow: hidden;
        }
      }
      &:hover {
        img {
          transform: scale(1.2);
        }
      }
    }
  }
}


@media(max-width: 860px) {
  .focusinfo {
    display: none;
  }
}



